Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

[HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

//==============================================================================
// Environment Variable
//==============================================================================
// Set "c:/msys64/home/%USERNAME%" to REG_EXPAND_SZ type environment variable "HOME"
"HOME"=hex(2):63,00,3a,00,2f,00,6d,00,73,00,79,00,73,00,36,00,34,00,2f,00,68,\
  00,6f,00,6d,00,65,00,2f,00,25,00,55,00,53,00,45,00,52,00,4e,00,41,00,4d,00,\
  45,00,25,00,00,00
