Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

[HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

//==============================================================================
// Environment Variable
//==============================================================================
// "C:/msys64/mingw64/share/emacs/site-lisp/site-start.el" で指定したほうが高速
// "C:/msys64/mingw64/share/emacs/site-lisp/site-start.elc" にリンクを張る
// "HOME"="d:/Users/USERNAME"

//==============================================================================
// global minor-mode
//==============================================================================
// tool-bar-mode (default on)
"Emacs.toolbar"="off"

// menu-bar-mode (default on)
// 端末の場合 <F10> で menu 操作可能
// "Emacs.menuBar"="off"

// cursor点滅表示 (default on)
// "Emacs.cursorBlink"="off"

//==============================================================================
// common-misc
//==============================================================================
// font
"Emacs.Font"="VL Gothic-9"

// windowの幅と高さ
"Emacs.Geometry"="100x30"

// 透過度
"Emacs.Alpha"="85"

// 行間
//"Emacs.lineSpacing"="0" (default nil)

// 左右フリンジ
"Emacs.leftfringe"="off"
"Emacs.rightfringe"="off"
