Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

[HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]

//==============================================================================
// global minor-mode
//==============================================================================
// tool-bar-mode (default on)
"Emacs.toolbar"="off"

// menu-bar-mode (default on)
// 端末の場合 <F10> で menu 操作可能
// "Emacs.menuBar"="off"

// cursor点滅表示 (default on)
// "Emacs.cursorBlink"="off"

//==============================================================================
// common-misc
//==============================================================================
// font
"Emacs.Font"="VL Gothic-9"

// windowの幅と高さ
"Emacs.Geometry"="100x30"

// 透過度
"Emacs.Alpha"="85"

// 行間
"Emacs.lineSpacing"="0"

// 左右フリンジ
"Emacs.leftfringe"="0"
"Emacs.rightfringe"="0"

//==============================================================================
// custom faces
//==============================================================================
//------------------------------------------------------------------------------
// mode-line
//------------------------------------------------------------------------------
"Emacs.mode-line.attributeBackground"="DarkRed"
"Emacs.mode-line.attributeForeground"="white"

//------------------------------------------------------------------------------
// linum
//------------------------------------------------------------------------------
"Emacs.linum.attributeBackground"="black"
"Emacs.linum.attributeForeground"="gray"
"Emacs.linum.attributeUnderline"="off"

//------------------------------------------------------------------------------
// whitespace
//------------------------------------------------------------------------------
// space
"Emacs.whitespace-space.attributeBackground"="black"
"Emacs.whitespace-space.attributeForeground"="GreenYellow"

// tab
"Emacs.whitespace-tab.attributeBackground"="black"
"Emacs.whitespace-tab.attributeForeground"="LightSkyBlue"
"Emacs.whitespace-tab.attributeUnderline"="on"

// newline
"Emacs.whitespace-newline.attributeForeground"="DeepSkyBlue"

// trailing
"Emacs.whitespace-trailing.attributeBackground"="DeepPink"

//------------------------------------------------------------------------------
// elscreen
//------------------------------------------------------------------------------
// tab-background (header-line)
"Emacs.elscreen-tab-background-face.attributeBackground"="black"

// tab-current-screen (current-screen)
"Emacs.elscreen-tab-current-screen-face.attributeBackground"="black"
"Emacs.elscreen-tab-current-screen-face.attributeForeground"="yellow"

// tab-other-screen (other-screen)
"Emacs.elscreen-tab-other-screen-face.attributeBackground"="black"
"Emacs.elscreen-tab-other-screen-face.attributeForeground"="Gray72"